{
  "name": "HealOps",
  "version": "0.0.3",
  "publisher": "Tasneem",
  "description": "A VSCode extension focused on self-healing microservices architecture.",
  "icon": "images/Healopslogo.jpeg",
  "repository": {
    "type": "git",
    "url": "https://github.com/tasneemismail1/HealOps.git"
  },
  "keywords": [
    "VSCode",
    "extension",
    "HealOps",
    "self-healing",
    "microservices",
    "observability"
  ],
  "author": "Tasneem",
  "license": "MIT",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:healops.scanMicroservices",
    "onCommand:healops.openPanel"
  ],
  "main": "./dist/extension.js",
 "contributes": {
  "commands": [
  {
    "command": "healops.scanMicroservices",
    "title": "Scan Microservices",
    "category": "HealOps"
  },
  {
    "command": "healops.openPanel",
    "title": "Open HealOps Scanner",
    "category": "HealOps"
  },
  {
    "command": "healops.previewFix",
    "title": "Preview Fix",
    "category": "HealOps"
  },
  {
    "command": "healops.applyFix",
    "title": "Apply Fix",
    "category": "HealOps"
  },
  {
    "command": "healops.ignoreFix",
    "title": "Ignore Fix",
    "category": "HealOps"
  }
  ],
  "viewsContainers": {
    "activitybar": [
      {
        "id": "healops",
        "title": "HealOps",
        "icon": "media/icon.png"
      }
    ]
  },
  "views": {
    "healops": [
      {
        "id": "healopsIssuesView",
        "name": "Issues"
      }
    ]
  },
  "menus": {
  "view/item/context": [
    {
      "when": "view == healopsIssuesView && viewItem == healopsIssue",
      "command": "healops.applyFix",
      "group": "inline",
      "args": ["${viewItem.fileName}", "${viewItem.issueText}"]
    },
    {
      "when": "view == healopsIssuesView && viewItem == healopsIssue",
      "command": "healops.ignoreFix",
      "group": "inline",
      "args": ["${viewItem.fileName}", "${viewItem.issueText}"]
    },
    {
      "when": "view == healopsIssuesView && viewItem == healopsIssue",
      "command": "healops.previewFix",
      "group": "inline",
      "args": ["${viewItem.fileName}", "${viewItem.issueText}"]
    }
  ]
}

  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "build": "node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run lint && node esbuild.js --production",
    "lint": "eslint src",
    "test": "vscode-test",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/escodegen": "^0.0.10",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/acorn": "^6.0.4",
    "@types/estraverse": "^5.1.7",
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4",
    "axios": "^1.7.9",
    "escodegen": "^2.1.0",
    "estraverse": "^5.3.0",
    "express": "^4.21.2"
  }
}
